# CoVideoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yirong/videolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yirong/videolist/: MainActivity.kt
app/src/main/java/com/yirong/videolist/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/yirong/videolist/adapter/: MyReGifAdapter.kt
app/src/main/java/com/yirong/videolist/app/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/yirong/videolist/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/yirong/videolist/ui/: BottomBar.kt  BottomBarTab.kt
app/src/main/java/com/yirong/videolist/utils/: DisplayManager.kt  MPermissionHelper.java
app/src/main/res/drawable/: placeholer.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yirong/videolist/: ExampleUnitTest.kt
buildsystem/: dependences.gradle
gradle/wrapper/: gradle-wrapper.properties
