ext {

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    cardviewVersion= "1.0.0-beta01"
    recyclerViewVersion = "1.0.0-beta01"
    premissionVersion = "3.0.0"
    rxjava2Version = "2.2.8"
    rxandroidVersion = "2.1.1"
    daggerVersion = "2.14.1"
    glideVersion = "4.9.0"
    bannerVersion = "1.4.10"
    loggerVersion = "2.2.0"
    refreshlayoutVersion = "1.1.0-andx-7"
    refreshheaderVersion = "1.1.0-andx-7"
    legacyVersion =  "1.0.0"
    app = [
            cardview                     : "androidx.cardview:cardview:${cardviewVersion}",
            recyclerView                 : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            premission                   : "pub.devrel:easypermissions:${premissionVersion}",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler                : "com.github.bumptech.glide:compiler:${glideVersion}",
            banner                       : "com.youth.banner:banner:${bannerVersion}",
            logger                       : "com.orhanobut:logger:${loggerVersion}",
            refreshlayout                :"com.scwang.smartrefresh:SmartRefreshLayout:${refreshlayoutVersion}",
            refreshheader                :"com.scwang.smartrefresh:SmartRefreshHeader:${refreshlayoutVersion}",
            legacy                       : "androidx.legacy:legacy-support-v4:${legacyVersion}"

    ]

}