apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def appDependence = rootProject.ext.app


static def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yirong.videolist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        // true--错误发生后停止gradle构建
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}-${releaseTime()}(${variant.versionCode}).apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation appDependence.recyclerView
    implementation appDependence.cardview
    implementation appDependence.premission
    implementation appDependence.rxjava
    implementation appDependence.rxandroid

    implementation appDependence.glide
    implementation appDependence.glideCompiler
    implementation appDependence.logger
    implementation appDependence.refreshheader
    implementation appDependence.refreshlayout
    implementation appDependence.legacy

    //glide
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
//    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//
//    //permission
//    implementation 'pub.devrel:easypermissions:3.0.0'
//    //MultipleStatusView
//    implementation 'com.classic.common:multiple-status-view:1.6'
//    //logger
//    implementation 'com.orhanobut:logger:2.2.0'
//    //Rxjava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//
//    implementation 'me.yokeyword:fragmentation:1.3.6'
//    //下拉刷新
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-7'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
